<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">

  <script src="src/lib/d3/d3.min.js"></script>
  <script src="src/lib/gaussian.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://unpkg.com/mathjs@11.0.1/lib/browser/math.js"></script>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
      crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>


<body id="body" >
  <div id="file-upload-overlay" class="overlay" style="display:none"></div>

  <div class="top">
    <div class="top-element">
      <h1>Altman-Gardner-Plot</h1>
    </div>
    <span class="top-link"> [<a href="https://github.com/lorenasandoval88/Altman-Gardner-Plot">code</a>] </span>
    <span class="top-link"> [<a href="https://observablehq.com/@lorenasandoval88/altman-gardner-plot">notebook</a>]
    </span>
  </div>

  <div class="main">

  <div><b>Data Configuration</b></div>
    <div>
      Load and configure the data here. You can either upload a data file or link to a
      <a href="https://enable-cors.org/"> CORS-enabled</a> data URL. <br>The data must be in CSV or
      JSON format. The data should consist of a series of rows with 2 samples as columns
      (with values which are integers).
    </div><br>

    
<!--https://www.geeksforgeeks.org/how-to-read-a-local-text-file-using-javascript/
    Read local text file-->

      <label for="inputfile">Input file: </label>
      <input type="file" name="inputfile" id="inputfile">
      <pre id="output"></pre>
   
<!------------------------------>
<!--https://sebhastian.com/javascript-textbox/
    Read 2 arrays from text box-->
    <span><b>OR</b></span><br>

      <label for="inputtext">Input sample 1: </label>
      <input id="inputtext" type="text"><br>

      <label for="inputtext2">Input sample 2: </label>
      <input id="inputtext2" type="text">
      <button type="button" onclick="getInputValue();">Submit</button><br>
<!------------------------------>
<!--Read from URL-->
    <br><span><b>OR</b></span><br>

      <span class="url-select">
      <label for="url-input">URL:</label>
      <input id="url-input" type="url">
      <button id="get-button" type="button">Get</button>
      </span>
    </div>

<!------------------------------> 
<!--Run Button-->
    <div style="margin-left: auto;">
      <button id="run-button" type="button">Run</button>
    </div>
  </div>
<!------------------------------>
<!--plot-->
<div id="myDiv"></div>

<!------------------------------>
<!--Stats-->
 <div id="myDivStats"></div>
<!------------------------------>

  <script type="text/javascript" src='main.js'> </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

<!-- <script src="src/main_test.js" type="module"></script> -->
<script src="src/main.js" type="module"></script>

</html>